# JNIFirst

app/: CMakeLists.txt  build.gradle  test.jks
app/release/: 1.0_release.apk  app-release.apk  output.json
app/src/androidTest/java/com/benxiang/jnifirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benxiang/jnifirst/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/benxiang/jnifirst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
