apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug{

        }
        release {
            storeFile file('./test.jks')
            storePassword "123456"
            keyPassword "123456"
            keyAlias "test01"
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.benxiang.jnifirst"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //abiFilter "armeabi"           //过滤器，生成相关平台的.so文件， 不写，则生成每种平台相关的.so文件
            moduleName "serial_port"        // 生成so的名称
            ldLibs "log", "z", "m", "jnigraphics", "android"
        }
//        // 使用Cmake工具
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//                //生成多个版本的so文件
//                abiFilters 'arm64-v8a', 'armeabi-v7a'
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    // 配置CMakeLists.txt路径
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt" //编译后so文件的名字
        }
    }

    applicationVariants.all { variant ->    //批量修改Apk名字
        variant.outputs.all { output ->
            def fileName = "${variant.versionName}_release.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName  //  output.outputFile 改为 outputFileName
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
}
